{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InventorySystem",
	"Description": "A inventory system that manage items that player owned ( Using ECS framework )",
	"Category": "Other",
	"CreatedBy": "CrazyDog",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "InventorySystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventorySystemNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StreamingLevelSave",
			"Enabled": true
		},
		{
			"Name": "ReplicatedFoliage",
			"Enabled": true
		},
		{
			"Name": "InputTips",
			"Enabled": true
		}
	]
}